# General Privacy Policy

Effective September 20, 2023.

---

Welcome to **Products and Electronic Systems of Reinhart Previano Koentjoro**.

This Privacy Policy regulates all **Products and Electronic Systems**, including but not limited to **reinhart1010.id** as well as services, applications, and other systems which are released as part of official products services offered by **reinhart1010.id**. Please read the following terms carefully, which may affect your legal rights and obligations as a **User** of our **Products and Electronic Systems**.

****Products and Electronic Systems of Reinhart Previano Koentjoro**** is an official Private Sector Electronic System Operator, registered in the Ministry of Communications and Informatics of Republic of Indonesia, under the registration number: [004409.01/DJAI.PSE/07/2022](https://pse.kominfo.go.id/tdpse-detail/5935).

### Legal Age of Children and Adults

**This Privacy Policy applies and binds to how we interact to childrens and adults.** To comply with specific data protection laws for children and adults in some countries, this Privacy Policy is written for both children and adults.

We decided to determine the **legal age of adult**, which is the legal age set in several countries for a person to have the right to perform legal agreements, as:

+ **16 (sixteen) years** for citizens of:
  - Scotland, United Kingdom
+ **17 (seventeen) years** for citizens of:
  - Brunei Darussalam
  - Cambodia
  - Indonesia
  - Laos
  - Malaysia
  - Myanmar
  - Philippines
  - Singapore
  - Thailand
  - Timor-Leste
  - Vietnam
+ **18 (eighteen) years** for citizens of:
  - Australia
  - Canada (several states)
  - European Union (including the European Economic Area)
  - India
  - Mexico
  - New Zealand
  - United Kingdom
  - United States
+ **19 (nineteen) years** for citizens of:
  - Canada (all states)
  - South Korea
+ **20 (twenty) years** for citizens of:
  - Japan
  - Thailand

If your country or state is not listed above, you may consult the minimum legal age of adult from your government.

If you are **adopting dual or multiple citizenships**, we will consider you as an adult if you have reached the **largest of the minimum legal age of adult as enforced for each of your nationality**.

If you are under the minimum legal age of adult or incapacitated, you must obtain permission from your parent or legal guardian to register and/or use these **Products and/or Services**. Make sure your parent or guardian understand, discuss, and approve this **Privacy Policy** before using it.

However, if you are a parent or legal guardian of a child who wants to use these **Products and/or Services**, you will need to accept these terms on behalf of the child and be responsible on all activities and usage of our **Products and/or Services** through your child's current and/or future user account.

### Data, Information, and Knowledge

This Privacy Policy uses the word "data" and "information" interchangibly. We use the following simple definitions, as commonly introduced in ICT curriculums of AP®, *Empat Pilar Literasi Digital*, GCSE, IGCSE®, and *Kurikulum Merdeka* to comply with certain children data protection laws on explaining our Privacy Policy:

+ **Personal data** refers to small things we directly collect from you or your device, such as where you are right now and your email address. These data may be represented in various ways, such as in plain text and inside a QR Code®.
+ **Personal information** refers to larger things we can obtain by combining your personal data altogether, such as your friends or contact list.
+ Additionally, **knowledge** can be obtained by combining your information from one to another, such as how often you use our apps, whether your user account was hacked, and predicting what content which you may like the next time you open our apps.

Additionally, **"information about you"** does not always mean data or information that you have directly sent to us. These can be also sent by others, for example, when your friend decided to share your contact information to us through our **Products and Services**.

Lastly, **decentralized electronic systems** are those apps, sites, and services which are designed to interact between each other, including us. One example is email services over the Internet, where email servers can communicate to each other, but the ones operating them cannot fully control every email server connected through the Internet.

<small>AP and Advanced Placement are registered trademarks of College Board in the United States and other countries. IGCSE is a registered trademark of Cambridge Assessments International Education in the United Kingdom and other countries. QR Code is a registered trademark of DENSO WAVE, Inc. in Japan and other countries.</small>

### Language Translations and Differences

This policy is written and available in multiple languages, including Indonesian and English, to allow users like you to read and understand the terms covered in this policy, as well as to fulfill our legal obligations in some countries. If the wordings and/or meanings differ from one translation to others, **the Indonesian version of this Privacy Policy shall prevail** in accordance to Republic of Indonesia Law No. 24 Year 2009 (*Undang-Undang Republik Indonesia Nomor 24 Tahun 2009 tentang Bendera, Bahasa, dan Lambang Negara, serta Lagu Kebangsaan*).

## A. Types of Personal Data

We may collect and process the following types of personal data:

1. **Personal information as a User,** including name, date of birth, contact information, and physical address.
2. **Your contact information.** If you decide to contact us through our official channels, we will collect your contact information (such as email address) at our legitimate interest to interact and communicate with you through these channels.
3. **Information about your device,** including but not limited to device type, brand, and web browser, which are used to access our **Products and Services**.

## B. Collection of Your Data

We may receive information about you through several ways:

1. Receiving your direct request to register and/or change your **mailing list channel preferences**, **reinhart1010.id profile/account**, and/or others.
2. Sharing your contact information directly to us, e.g. when you decide to send a message through our **Help Center** or **Feedback Form**.
3. Storing or changing your private data into our **Products and Services**.
4. Visiting our **reinhart1010.id website** with specific web browsing devices and/or applications, e.g. when visiting the site from a social media or another third-party app. These information may be automatically sent by the app to support certain features in our website.
5. Receiving your personal data and information from **third party apps and services** who are partnering with us.
6. Receiving your personal data and information from **third party apps and services** as part of certain **decentralized electronic systems** which may not be fully controllable by us.

## C. Usage of Your Data

### If You Consent to Store Your Personal Data to Our Products and/or Services...

By accessing, creating and logging in to your **Account**, and using features offered by our **Products and Services**, you agree that your personal data and information may be collected, stored, used, copied, and shared by us, our third-party partners, and/or legal authorities for the following purposes:

1. to fulfill and comply legal policies as enforced in and outside the Republic of Indonesia to us,
2. to provide and use certain features as offered in our **Products and Services**,
3. for analytics, diagnostics, and abuse prevention (as regulated under our **Terms and Conditions** of our **Products and Services**) purposes,
4. to help us evaluate and improve our **Products and Services** as well as their features.

### If Your Personal Data was Sent to Us Without Your Supervision or Consent...

We may receive information about you from **third party partners** who shared your data through us, either intentionally or as part of **decentralized electronic system** operations.

In this case, we will continue to process those data under the same terms on this **Privacy Policy**, but under extra attention to prevent your data to be re-shared to other partners unless noted otherwise.

If the information about you came from **decentralized electronic system networks** (e.g. ActivityPub, Fediverse, Webmentions), we will also assume that you have agreed to your **decentralized system and network operator(s)** to broadcast your data to connected systems, including ours, based on the conditions previously applied by the operator(s) to you.

If your information was sent to us for communication purposes, such as for Comments and Help Center features in our **Products and Services**, we will display some but not all of your contact information for communication purposes.

If the sent data or information is protected by copyright laws, or contain specific legal terms regarding the use of data, we will follow the data's terms of use which may waive our rights and obligations to protect your personal data. 

## D. Our Legal Basis of Data Processing

The legal basis that we apply to process your personal data and information depends on the type of the information we process, and the context and purpose of the processing.

In general, we will collect and process your personal data and information when:

1. As a User, you agree and willing to give your data directly to us,
2. We require those data and information to create a legal contract with you,
3. We have legitimate interests, but not overwritten by your rights, to process data for our benefit, and
4. We have certain legal obligations to collect your personal data and information.

This collection is only done when you, as a User, decide to register and/or sign in with an Account on our Service. If you decide not to register or enter into the Account, we will not collect personal data and information as referred to in this Policy and Agreement.

If we are required, under laws set in the Republic of Indonesia and countries of your nationality and/or current living address, to collect your personal information to perform a legal action (e.g. for creating a legal contract or enforcement purposes), we will provide these information as clearly as possible, including the required types of data and information, as well as legal consequences that may occur when you decided to provide those information to us.

## E. Deletion of Your Personal Data

Your personal data may be automatically deleted if the party (you, another individual, a group, or a third-party) who submitted the data to us has violated our **Terms and Conditions**, for example, to perform a cyber crime by abusing our **Products and Services**. This also applies if your personal data was submitted without your knowledge or consent by a third-party partner who violated them, to ensure that your personal data is safe from future abuses.

You can also request us to delete your personal data by manually deleting your submissions from our **Products and Services**, and/or closing your user account. If the deletion process could not be completed successfully, you may contact us through the information below.

## F. Our Commitement to Protect Your Privacy

We understand that Privacy Policy and other policies are legal agreements which still can be modified or cancelled by parties who made these agreements. Hence, we believe providing a Privacy Policy **does not guarantee** that the author of the policy has been proven commited in protect your privacy as promised.

As a significant part of our integrity commitment to protect your personal data, we have attempted and decided to perform the following things.

1. **Releasing our Products and Services as open-source software.** We have released the source code behind some of our **Products and Services** under an **open-source license** as approved by [Debian](https://wiki.debian.org/DebianFreeSoftwareGuidelines), [Free Software Foundation (FSF)](https://www.gnu.org/philosophy/free-sw.html), and/or [Open Source Initiative (OSI)](https://opensource.org/osd/). By releasing them, we can provide the algorithmic proof that our personal data processing procedures have been correctly executed in accordance to this Privacy Policy.
2. **Researching and implementing ways to verify our source code.** We are interested and commited to innovate on ways to let users like you verify that **the source code behind our Products and Services** match with the open-source code we have released to the public.

## Contact

If you have any questions, objections, and/or other feedbacks regarding the implemenntation of this Privacy Policy, please kindly email us at:

+ system&lt;at&gt;reinhart1010.id

Otherwise, if you require help and support to use our Products and Services' features to keep your personal data safe and secure, please kindly email us at:

+ superuser&lt;at&gt;reinhart1010.id
